FLASK_SECRET_KEY=change-me-to-a-long-random-string
FLASK_ENV=development
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=ap-northeast-1_7PderE9jo
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_CLIENT_SECRET=your_cognito_client_secret
COGNITO_DOMAIN=https://your-prefix.auth.ap-northeast-1.amazoncognito.com
COGNITO_REDIRECT_URI=https://yasukaribike.com/auth/callback
COGNITO_LOGOUT_REDIRECT_URI=https://yasukaribike.com/
FRONTEND_MYPAGE_URL=https://yasukaribike.com/mypage
